{
  "name": "register",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx src/app.ts"
  },
  "dependencies": {
    "@bsv/auth-express-middleware": "^1.1.2",
    "@bsv/payment-express-middleware": "^1.0.6",
    "@bsv/sdk": "^1.5.2",
    "@bsv/wallet-toolbox": "^1.4.4",
    "@bsv/wallet-toolbox-client": "^1.3.30",
    "@quarkid/did-resolver": "file:../../Paquetes-NPMjs/packages/did/resolver",
    "@quarkid/dwn-client": "file:../../Paquetes-NPMjs/packages/dwn/client",
    "@quarkid/dwn-scheduler": "file:../../Paquetes-NPMjs/packages/dwn/scheduler",
    "@quarkid/kms-client": "file:../../Paquetes-NPMjs/packages/kms/client",
    "@quarkid/kms-core": "file:../../Paquetes-NPMjs/packages/kms/core",
    "@quarkid/kms-storage-vault": "file:../../Paquetes-NPMjs/packages/kms/storage/vault",
    "@quarkid/kms-suite-bbsbls2020": "file:../../Paquetes-NPMjs/packages/kms/suite/bbsbls2020",
    "@quarkid/kms-suite-didcomm": "file:../../Paquetes-NPMjs/packages/kms/suite/didcomm",
    "@quarkid/kms-suite-didcomm-v2": "file:../../Paquetes-NPMjs/packages/kms/suite/didcomm-v2",
    "@quarkid/kms-suite-es256k": "file:../../Paquetes-NPMjs/packages/kms/suite/es256k",
    "@quarkid/kms-suite-jsonld": "file:../../Paquetes-NPMjs/packages/kms/suite/jsonld",
    "@quarkid/kms-suite-rsa-signature-2018": "file:../../Paquetes-NPMjs/packages/kms/suite/rsa-signature-2018",
    "@quarkid/modena-sdk": "file:../../Paquetes-NPMjs/packages/modena-sdk",
    "@quarkid/status-list-agent-plugin": "file:../../Paquetes-NPMjs/packages/agent/plugins/quarkid-status-list",
    "@quarkid/vc-core": "file:../../Paquetes-NPMjs/packages/vc/core",
    "@quarkid/vc-verifier": "file:../../Paquetes-NPMjs/packages/vc/verifier",
    "@quarkid/waci": "file:../../Paquetes-NPMjs/packages/waci/core",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "node-fetch": "^2.7.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "@types/node-fetch": "^2.6.11",
    "semver": "^7.7.2",
    "tsx": "^4.19.4"
  }
}
